{
  "name": "charge-ahead-react",
  "version": "1.0.0",
  "description": "Charge Ahead",
  "main": "App.tsx",
  "private": true,
  "author": "Byteboard",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "zip": "node zip.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "archiver": "^5.0.2",
    "react-error-overlay": "^6.0.9",
    "typescript": "^4.9.5"
  }
}
