.button-back {
    background-color: transparent;
    color: black;
    font-size: 18px;
    height: 50px;
    padding: 5px;
    text-align: left;
}

.button-back::before {
    content: '\2329';
    margin-right: 10px;
}

.station-details {
    padding: 15px;
}

.station-details img {
    height: initial;
    padding: 10px 0px;
    width: 100%;
}

.station-details .station-name {
    font-size: 24px;
}

.station-details .station-address,
.station-details .station-types {
    color: rgb(80, 80, 80);
    font-size: 16px;
}
